.place {
  margin: 0 0 80px 0;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-gap: 40px 40px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 48px 28px;
  }
}

@media (max-width: 425px) {
  .place {
    grid-template-columns: 1fr;
    grid-gap: 32px 0;
  }
}


/* старый вариант с проблемками
.place {
  max-width: 984px;
  padding: 0;
  margin-top: 80px;
  display: grid;
  grid-template-columns: minmax(200px, 460px) minmax(180px, 484px);
  grid-template-rows: repeat(4, auto);
  column-gap: 40px;
}

.place:first-child {
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns: minmax(200px, 440px) minmax(180px, 456px);
    grid-template-rows: repeat(4, auto);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    margin-top: 73px;
    grid-template-columns: minmax(150px, 340px) minmax(150px, 352px);
    grid-template-rows: repeat(4, auto);
    column-gap: 28px;
    row-gap: 25px;
  }
}

@media screen and (max-width: 550px) {
  .place {
    max-width: 100vw;
    margin-top: 49px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
  }
}
*/